<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>TRavel.lk|Booking </title>
  <link rel="icon" href="fav.png" type="image/png">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="bookingstyle.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body id="top">


  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <h2 class="h1 hero-title">premium package</h2>

          <p class="hero-text">


            "Experience the beauty of Sri Lanka with our tailored travel packages. From serene beaches to historic sites, embark on a journey filled with adventure and relaxation. Let us be your guide through this captivating
             island, crafting unforgettable memories along the way."
          </p>

          <div class="btn-group">
            <button class="btn btn-primary">Learn more</button>

            <button class="btn btn-secondary">Book now</button>
          </div>

        </div>

        
    <div class="header-bottom">
      <div class="container">

        

        <nav class="navbar" data-navbar>

          <ul class="navbar-list">

            <li>
              <a href="#destination" class="navbar-link" data-nav-link>Destination</a>
            </li>

            <li>
              <a href="#packages" class="navbar-link" data-nav-link>packages</a>
            </li>

          
            <li>
              <a href="#gallery" class="navbar-link" data-nav-link>gallery</a>
            </li>

            <li>
              <a href="#contact" class="navbar-link" data-nav-link>contact us</a>
            </li>

          </ul>

        </nav>



      </div>
    </div>
      </section>

      <!-- 
        - #POPULAR
      -->

      <section class="popular" id="destination">
        <div class="container">

          <p class="section-subtitle">Uncover place</p>

          <h2 class="h2 section-title">Popular destination</h2>

          <p class="section-text">
            "Embark on unforgettable adventures to exotic paradises and cultural marvels. 
            Your dream getaway awaits with us!"
          </p>

          <ul class="popular-list">

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="images/ella.webp" alt="ella" loading="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Ella</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">Nine Arch Bridge</a>
                  </h3>

                  <p class="card-text">
                    Discover Sri Lanka's famed Nine Arch Bridge—an architectural marvel
                </div>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="images/super-hotel.jpg" alt="Burj khalifa, dubai" loading="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Kandy</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">Queens's hotel</a>
                  </h3>

                  <p class="card-text">
                    Experience royal luxury at Kandy Queen's, your Sri Lankan sanctuary.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="images/800x750-27.jpg" alt="Kyoto temple, japan" loading="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Nuwara Eliya</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">Baker's falls</a>
                  </h3>

                  <p class="card-text">
                    Embrace Baker's Falls, a serene cascade amidst lush greenery.
                  </p>

                </div>

              </div>
            </li>

          </ul>

          <button class="btn btn-primary">More destintion</button>

        </div>
      </section>


      <div class="container2">
        <h2>Booking Reservation</h2>
        <form action="#" method="post">
            <label for="mode">Mode of Travel:</label>
            <select name="mode" id="mode">
                <option value="car">car</option>
                <option value="van">wheel</option>
                <option value="wheel">van</option>
            </select>

            <label for="budget">Budget Range:</label>
            <select name="budget" id="budget">
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
            </select>

            <label for="people">Number of People:</label>
            <input type="number" id="people" name="people" min="1" max="10">

            <label for="start">Start Date:</label>
            <input type="date" id="start" name="start">

            <label for="end">End Date:</label>
            <input type="date" id="end" name="end" min="2024-05-15" max="2024-05-25">

            <input type="submit" value="Submit">
        </form>
    </div>





      <!-- 
        - #PACKAGE
      -->

      <sefction class="package" id="package">
        <div class="container">
    
            <p class="section-subtitle">Popular Package</p>
    
            <h2 class="h2 section-title">Checkout Our Prices</h2>
    
            <p class="section-text">
                "Explore our prices at checkout and unlock savings on your
                dream getaway. With unbeatable deals, planning your next adventure has never been easier. 
                Book now and embark on a journey of affordability and excitement!"
            </p>
    
            <ul class="package-list">
    
                <li>
                    <div class="package-card">
    
                        <figure class="card-banner">
                            <img src="images/pexels-photo-457882.jpeg" alt="Experience The Great Holiday On Beach" loading="lazy">
                        </figure>
    
                        <div class="card-content">
    
                            <h3 class="h3 card-title">Experience The Great Holiday On Beach</h3>
    
                            <p class="card-text">
                              "Escape to paradise with our 'Beach Holiday' package. Enjoy 10 days and 6 nights in Ella, where sun,
                               sea, and relaxation await. Book now for an unforgettable getaway!"
                            </p>
    
                            <ul class="card-meta-list">
    
                                <li class="card-meta-item">
                                    <div class="meta-box">
                                        <ion-icon name="time"></ion-icon>
    
                                        <p class="text">10D/6N</p>
                                    </div>
                                </li>
    
                                <li class="card-meta-item">
                                    <div class="meta-box">
                                        <ion-icon name="people"></ion-icon>
    
                                        <p class="text">pax: 10</p>
                                    </div>
                                </li>
    
                                <li class="card-meta-item">
                                    <div class="meta-box">
                                        <ion-icon name="location"></ion-icon>
    
                                        <p class="text">ella</p>
                                    </div>
                                </li>
    
                            </ul>
    
                        </div>
    
                        <div class="card-price">
    
                            <div class="wrapper">
    
                                <p class="reviews">(25 reviews)</p>
    
                                <div class="card-rating">
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                </div>
    
                            </div>
    
                            <p class="price">
                                $750
                                <span>/ per person</span>
                            </p>
    
                            <button class="btn btn-secondary">Book Now</button>
    
                        </div>
    
                    </div>
                </li>
    
            </ul>
    
            <button class="btn btn-primary">View All Prices</button>
    
        </div>
    </sefction>
    





      <!-- 
        - #GALLERY
      -->

      <section class="gallery" id="gallery">
        <div class="container">

          <p class="section-subtitle">Photo Gallery</p>

          <h2 class="h2 section-title">Photo's From Travellers</h2>

          <p class="section-text">
            Discover captivating moments captured by fellow travelers. Dive into our 
            gallery of photos and be inspired to embark on your own adventure!.
          </p>

          <ul class="gallery-list">

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="images/d760178293ff3a946105dbd2d6a200cd_L.webp" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="images/Ambuluwawa-Tower-900x530.jpg" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="images/e9b364afe71bbe62e55d87ceacb49f54.jpg" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="images/Sri-Lanka-tea-plantations-tour-38.jpg" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="images/nuwaraeliya-day-tour.webp" alt="Gallery image">
              </figure>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #CTA
      -->

     

    </article>
  </main>


  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Areas</h4>
                <ul>
                    <li><a href="#">Traveling</a></li>
                    <li><a href="#">Mounting</a></li>
                    <li><a href="#">Rafting</a></li>
                    <li><a href="#">Adventures</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>






  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="bookjs.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>