<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRavel.lk|Our Members</title>
    <link rel="stylesheet" href="style2.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="icon" href="fav.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
  <body>
    <div class="navbar">
      <nav>
        <a href="index.html" class="a1">Home<span></span></a>
        <a href="main.html">Services&nbsp&&nbsp;Locations<span></span></a>
        <a href="booking.html">Packages<span></span></a>
        <a href="contact.html">Contact Us<span></span></a>
        <a href="gallery.html">Gallery<span></span></a>
        <a href="develper.html">Our Members<span></span></a>
        <a href="log2.html"><i class="fa-regular fa-user"></i></a></i>
      </nav>
  </div>
    <section class="slider-container">
      <div class="slider-images">
        <div class="slider-img">
          <img src="prof/shehara.jpg" alt="1" />
          <h1>Shehara</h1>
          <div class="details">
            <h2>Shehara</h2>
            <p>Team Member</p>
          </div>
        </div>
        <div class="slider-img">
          <img src="prof/devdini.jpg" alt="2" />
          <h1>Devdini</h1>
          <div class="details">
            <h2>Devdini</h2>
            <p>Team Member</p>
          </div>
        </div>
        <div class="slider-img">
          <img src="prof/lalana.jpg" alt="3" />
          <h1>Lalana</h1>
          <div class="details">
            <h2>Lalana</h2>
            <p>Team Member</p>
          </div>
        </div>
        <div class="slider-img active">
          <img src="prof/dineth.jpg" alt="4" />
          <h1>Dineth</h1>
          <div class="details">
            <h2>Dineth</h2>
            <p>Team Member</p>
          </div>
        </div>
        <div class="slider-img">
          <img src="prof/thambi.jpg" alt="5" />
          <h1>Thamindu</h1>
          <div class="details">
            <h2>Thamindu</h2>
            <p>Team Member</p>
          </div>
        </div>
      </div>
    </section>
    <!------footer----------------->
    <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="footer-col">
                  <h4>company</h4>
                  <ul>
                      <li><a href="#">about us</a></li>
                      <li><a href="#">our services</a></li>
                      <li><a href="#">privacy policy</a></li>
                      <li><a href="#">contact us</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>get help</h4>
                  <ul>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">shipping</a></li>
                      <li><a href="#">returns</a></li>
                      <li><a href="#">order status</a></li>
                      <li><a href="#">payment options</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                <h4>Areas</h4>
                <ul>
                    <li><a href="#">Traveling</a></li>
                    <li><a href="#">Mounting</a></li>
                    <li><a href="#">Rafting</a></li>
                    <li><a href="#">Adventures</a></li>
                </ul>
              </div>
              <div class="footer-col">
                  <h4>follow us</h4>
                  <div class="social-links">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </div>
              </div>
          </div>
      </div>
 </footer>
    <script src="index.js"></script>
    <script>
      jQuery(document).ready(function ($) {
        $(".slider-img").on("click", function () {
          $(".slider-img").removeClass("active");
          $(this).addClass("active");
        });
      });
    </script>
  </body>
</html>